# RVDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxsplay/rvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxsplay/rvdemo/: App.kt  MainActivity.kt  MyDiffCallback.java  NewsAdapter.java  PinchViewActivity.java  RVActivity.java
app/src/main/java/com/cxsplay/rvdemo/bean/: News.java  Simple.java
app/src/main/java/com/cxsplay/rvdemo/bottomsheet/: BSActivity.java  BSFragment.java
app/src/main/java/com/cxsplay/rvdemo/brvah/: BRVAHActivity.java  MultiItem.java  MultiItemAdapter.java  SimpleData.java  UltraPagerAdapter.java
app/src/main/java/com/cxsplay/rvdemo/common/: BasicParamsInterceptor.java  ImageLoader.java  MyAppGlideModule.java  RxSchedulers.java  UnsafeOkHttpClient.java
app/src/main/java/com/cxsplay/rvdemo/common/expand/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/cxsplay/rvdemo/decoration/: CustomDecoration.java  GroupDecoration.java  List1Activity.java  List1Adapter.java  SimpleDividerDecoration.java
app/src/main/java/com/cxsplay/rvdemo/matisse/: MatisseDemoActivity.java  MyGlideEngine.java
app/src/main/java/com/cxsplay/rvdemo/mmkv/: MMKVActivity.java  StrMaker.java
app/src/main/java/com/cxsplay/rvdemo/photo/: PhotoActivity.java
app/src/main/java/com/cxsplay/rvdemo/pickerview/: PickerViewActivity.kt
app/src/main/java/com/cxsplay/rvdemo/qqui/: QDGridSectionAdapter.java  QDListSectionAdapter.java  QDLoadingItemView.java  QDSectionHeaderView.java  QQUIActivity.java  SectionActivity.kt  SectionHeader.kt  SectionItem.kt
app/src/main/java/com/cxsplay/rvdemo/ui/: EditTextActivity.kt  ShadowActivity.kt
app/src/main/java/com/cxsplay/rvdemo/utils/: GetPicture.java
app/src/main/java/com/cxsplay/someview/: PinchImageView.java
app/src/main/java/com/cxsplay/someview/shadowlayout/: DrawUtil.kt  ShadowLayout.kt
app/src/main/res/drawable/: bg_grey100_line_bottom.xml  bg_white_line_bottom.xml  bg_white_oval.xml  bg_white_ring.xml  bg_yellow_corner_4dp.xml  decoriation1.xml  recyclerview_item_divider.xml
app/src/main/res/layout/: activity_brvah.xml  activity_bs.xml  activity_edit_text.xml  activity_list1.xml  activity_main.xml  activity_matisse_demo.xml  activity_mmkv.xml  activity_photo.xml  activity_picker_view.xml  activity_pinch.xml  activity_qqui.xml  activity_rv.xml  activity_section.xml  activity_shadow.xml  bottom_sheet.xml  fragment_bottom_sheet_dialog.xml  item_brvah_product.xml  item_brvah_simple.xml  item_brvah_single_img.xml  item_brvah_triple.xml  item_brvah_vp.xml  item_brvah_vp_item.xml  item_list.xml  item_list1.xml  item_reward.xml  item_reward_section.xml  item_tag.xml  item_vp.xml
app/src/main/res/menu/: add.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cxsplay/rvdemo/: ExampleUnitTest.kt
app_kotlin/: build.gradle
app_kotlin/src/androidTest/java/com/cxsplay/appkotlin/: ExampleInstrumentedTest.kt
app_kotlin/src/main/: AndroidManifest.xml
app_kotlin/src/main/java/com/cxsplay/appkotlin/: App.kt  MainActivity.kt  MainRun.kt  MainRunJav.java
app_kotlin/src/main/java/com/cxsplay/appkotlin/bean/: Login.kt  PageBean.kt  Product.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/common/: ImageLoader.kt  MyAppGlideModule.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/common/base/: BaseActivity.kt  BaseListActivity.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/entity/: BaseList.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/expand/: ActivityExt.kt  ViewExt.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/net/: ApiService.java  BasicParamsInterceptor.java  RHelper.java  RUtil.java  UnsafeOkHttpClient.java
app_kotlin/src/main/java/com/cxsplay/appkotlin/netk/: ApiService.kt  BasicParamsInterceptor.kt  RHelper.kt  RUtil.kt  UnsafeOkHttpClient.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/test/: Hello.kt  Login.java  MainRun.kt  MainRunJav.kt  TestActivity.java
app_kotlin/src/main/java/com/cxsplay/appkotlin/test/expand/: ViewExt.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/ui/: AddProductActivity.kt  FacePayActivity.java  MerchantInfo.java  ProductsActivity.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/ui/adapter/: ProductsAdapter.kt  ProductssAdapter.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/ui/transition/: Tran1Activity.kt  Tran2Activity.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/utils/: JsonUtils.java  JsonUtils.kt
app_kotlin/src/main/java/com/cxsplay/appkotlin/widget/decoration/: SimpleDividerItemDecoration.kt
app_kotlin/src/main/res/layout/: activity_add_product.xml  activity_face_pay.xml  activity_main.xml  activity_products.xml  activity_test.xml  activity_tran1.xml  activity_tran2.xml  item_products.xml
app_kotlin/src/main/res/values/: colors.xml  styles.xml
app_kotlin/src/test/java/com/cxsplay/appkotlin/: ExampleUnitTest.kt
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/cxsplay/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
vmcoroutines/: build.gradle
vmcoroutines/src/main/: AndroidManifest.xml
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/: App.kt
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/base/: BaseViewModel.kt
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/entity/: Base.kt  BaseList.kt  Product.kt  Tessst.kt  User.kt
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/net/: ApiService.kt  BasicParamsInterceptor.kt  RetrofitClient.kt  UnsafeOkHttpClient.kt
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/repository/: ProductsRepository.kt
vmcoroutines/src/main/java/com/cxsplay/vmcoroutines/ui/: BaseActivity.kt  MainActivity.kt  ProductsActivity.kt  ProductsModel.kt
vmcoroutines/src/main/res/layout/: activity_main.xml  activity_products.xml
vmcoroutines/src/main/res/values/: strings.xml
(+5 files in other folders)
