<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.cxsplay.appkotlin.bean.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AddProductActivity">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品名称"
            android:text="@={bean.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品封面"
            android:text="@={bean.pic}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_name" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品价格"
            android:text="@={bean.price}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_pic" />

        <EditText
            android:id="@+id/et_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品销量"
            android:text="@={bean.sale + ``}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_price" />

        <EditText
            android:id="@+id/et_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品子标题"
            android:text="@={bean.subTitle}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_sale" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="商品描述"
            android:text="@={bean.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_sub_title" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            app:layout_constraintTop_toBottomOf="@+id/et_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>