<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="8dp">


        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="默认效果是下面的条目整体下移,之后插入的条目淡入(透明度0~1)"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv"
            app:layout_constraintLeft_toRightOf="@+id/iv"
            app:layout_constraintRight_toLeftOf="@+id/iv_drag"
            app:layout_constraintTop_toTopOf="@+id/iv" />

        <ImageView
            android:id="@+id/iv_drag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/drag_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>