<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:qmui_backgroundColor="#aa51c4b0"
        app:qmui_radius="@dimen/dp_40">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            tools:text="12:34-56:78" />

        <ImageView
            android:id="@+id/iv_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingTop="7dp"
            android:paddingRight="5dp"
            android:paddingBottom="7dp"
            android:src="@mipmap/clear36" />
    </com.qmuiteam.qmui.widget.roundwidget.QMUIRoundLinearLayout>

</layout>